<html>

<head>
<title> Privacy Policy</title>

</head>

<body>

<h1>Privacy Policy for Swift Age Calculator</h1>

<p> This Privacy Policy document contains types of information that is collected and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to the Swift Age Calculator Mobile Application.</p>

<h2>Consent</h2>

<p>By using our Application, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide is only Date of Birth, and the reasons why you are asked to provide it, because to calculate your current age and 
we do not store the collected data that is Date of Birth.</p>

<p>If you contact us directly, we may receive additional information about you such as your name, email address, 
the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>


<h5> NO Advertisement are displayed (ads free app)</h5>

</body>
</html>
